<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #image-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }
        #display-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        #prev-button, #next-button {
            position: absolute;
            top: 50%;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border: none;
            transform: translateY(-50%);
            font-size: 50px; /* Increase for larger icons */
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        }
        #prev-button {
            left: 20px;
        }
        #next-button {
            right: 20px;
        }
    </style>
</head>
<body>

<div id="image-container">
    <button id="prev-button"><i class="fas fa-arrow-left"></i></button>
    <img id="display-image" src="1.png" alt="Image">
    <button id="next-button"><i class="fas fa-arrow-right"></i></button>
</div>

<script>
    var images = ["1.png", "2.png", "3.png", "4.png"];
    var currentImageIndex = 0;

    document.getElementById('next-button').addEventListener('click', function() {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        document.getElementById('display-image').src = images[currentImageIndex];
    });

    document.getElementById('prev-button').addEventListener('click', function() {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
        document.getElementById('display-image').src = images[currentImageIndex];
    });
</script>

</body>
</html>
